<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JFVideoPlayView">
            <rect key="frame" x="0.0" y="0.0" width="603" height="385"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bi1-Y9-3lg" userLabel="videoImageV">
                    <rect key="frame" x="0.0" y="0.0" width="603" height="385"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="8po-mg-ZRu" appends="YES" id="J8w-9a-34E"/>
                    </connections>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZt-Q6-00r" customClass="JFButton">
                    <rect key="frame" x="262" y="152" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="KEY-1U-JJj"/>
                        <constraint firstAttribute="width" constant="80" id="VTW-tS-Uzo"/>
                    </constraints>
                    <connections>
                        <action selector="centerBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Uwl-7g-YS6"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQ0-YT-uJM" userLabel="play control">
                    <rect key="frame" x="0.0" y="342" width="603" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lsh-3E-AUA" userLabel="MaskingImageV">
                            <rect key="frame" x="0.0" y="0.0" width="603" height="40"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBt-qP-MYO" userLabel="评论">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" id="Gbb-7u-vBF"/>
                                <constraint firstAttribute="width" secondItem="UBt-qP-MYO" secondAttribute="height" id="wEG-i5-jzI"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Gbb-7u-vBF"/>
                                    <exclude reference="wEG-i5-jzI"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="wEG-i5-jzI"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Gbb-7u-vBF"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMT-IO-Nhz" userLabel="弹幕">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" id="XH1-yj-lxT"/>
                                <constraint firstAttribute="width" secondItem="OMT-IO-Nhz" secondAttribute="height" id="gzd-kp-q5b"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="XH1-yj-lxT"/>
                                    <exclude reference="gzd-kp-q5b"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="gzd-kp-q5b"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="XH1-yj-lxT"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTx-WK-KmV" customClass="JFButton">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="VTx-WK-KmV" secondAttribute="height" id="QzN-Wu-3sP"/>
                            </constraints>
                            <connections>
                                <action selector="playOrPause:" destination="iN0-l3-epB" eventType="touchUpInside" id="qJe-Ar-Sos"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwY-Lw-3mE" customClass="JFButton">
                            <rect key="frame" x="563" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="LwY-Lw-3mE" secondAttribute="height" id="XF2-ou-1QH"/>
                            </constraints>
                            <connections>
                                <action selector="switchOrientation:" destination="iN0-l3-epB" eventType="touchUpInside" id="hFd-vl-1V0"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe4-dF-1yq">
                            <rect key="frame" x="55" y="12" width="45" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="j9b-mC-RTY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PRI-FR-Ejk">
                            <rect key="frame" x="106" y="5" width="391" height="31"/>
                            <connections>
                                <action selector="slided" destination="iN0-l3-epB" eventType="touchUpInside" id="zSP-VZ-Bxd"/>
                                <action selector="sliding" destination="iN0-l3-epB" eventType="valueChanged" id="8Qf-60-lqO"/>
                                <action selector="startSlide" destination="iN0-l3-epB" eventType="touchDown" id="BRd-US-GGR"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBa-ho-R6g">
                            <rect key="frame" x="503" y="12" width="45" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="eZy-GP-ooF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="UBt-qP-MYO" firstAttribute="leading" secondItem="YQ0-YT-uJM" secondAttribute="leading" id="42J-G3-l0x"/>
                        <constraint firstItem="OMT-IO-Nhz" firstAttribute="top" secondItem="YQ0-YT-uJM" secondAttribute="top" id="5cc-E8-Amg"/>
                        <constraint firstItem="VTx-WK-KmV" firstAttribute="top" secondItem="YQ0-YT-uJM" secondAttribute="top" id="8MC-mA-PfC"/>
                        <constraint firstAttribute="bottom" secondItem="UBt-qP-MYO" secondAttribute="bottom" id="9Im-ss-sO3"/>
                        <constraint firstItem="jBa-ho-R6g" firstAttribute="centerY" secondItem="YQ0-YT-uJM" secondAttribute="centerY" id="AiU-YF-ATI"/>
                        <constraint firstAttribute="trailing" secondItem="Lsh-3E-AUA" secondAttribute="trailing" id="AkJ-I6-2dU"/>
                        <constraint firstItem="OMT-IO-Nhz" firstAttribute="leading" secondItem="UBt-qP-MYO" secondAttribute="trailing" id="BPJ-Y5-Ogt"/>
                        <constraint firstItem="Pe4-dF-1yq" firstAttribute="leading" secondItem="VTx-WK-KmV" secondAttribute="trailing" constant="15" id="BwL-z2-IK5"/>
                        <constraint firstItem="jBa-ho-R6g" firstAttribute="leading" secondItem="PRI-FR-Ejk" secondAttribute="trailing" constant="8" id="CFf-NN-GO9"/>
                        <constraint firstAttribute="bottom" secondItem="Lsh-3E-AUA" secondAttribute="bottom" id="Elf-p1-1as"/>
                        <constraint firstItem="Pe4-dF-1yq" firstAttribute="centerY" secondItem="YQ0-YT-uJM" secondAttribute="centerY" id="JCm-sR-Jac"/>
                        <constraint firstItem="Lsh-3E-AUA" firstAttribute="leading" secondItem="YQ0-YT-uJM" secondAttribute="leading" id="JG6-Nh-nl4"/>
                        <constraint firstItem="OMT-IO-Nhz" firstAttribute="leading" secondItem="UBt-qP-MYO" secondAttribute="trailing" id="MGq-ok-7WV"/>
                        <constraint firstItem="VTx-WK-KmV" firstAttribute="leading" secondItem="OMT-IO-Nhz" secondAttribute="trailing" id="RHc-P9-zbT"/>
                        <constraint firstAttribute="height" constant="40" id="WNY-9T-e6d"/>
                        <constraint firstAttribute="bottom" secondItem="OMT-IO-Nhz" secondAttribute="bottom" id="WdR-0u-faL"/>
                        <constraint firstItem="UBt-qP-MYO" firstAttribute="leading" secondItem="YQ0-YT-uJM" secondAttribute="leading" id="avo-pZ-aFM"/>
                        <constraint firstItem="UBt-qP-MYO" firstAttribute="top" secondItem="YQ0-YT-uJM" secondAttribute="top" id="b20-LF-eS4"/>
                        <constraint firstAttribute="bottom" secondItem="OMT-IO-Nhz" secondAttribute="bottom" id="c0T-Lp-kaM"/>
                        <constraint firstAttribute="bottom" secondItem="UBt-qP-MYO" secondAttribute="bottom" id="f8n-TV-EXK"/>
                        <constraint firstItem="VTx-WK-KmV" firstAttribute="height" secondItem="YQ0-YT-uJM" secondAttribute="height" id="gsg-Nz-ZRm"/>
                        <constraint firstAttribute="trailing" secondItem="LwY-Lw-3mE" secondAttribute="trailing" id="kdf-a3-N6X"/>
                        <constraint firstItem="PRI-FR-Ejk" firstAttribute="centerY" secondItem="YQ0-YT-uJM" secondAttribute="centerY" id="mX1-58-3ht"/>
                        <constraint firstItem="Lsh-3E-AUA" firstAttribute="top" secondItem="YQ0-YT-uJM" secondAttribute="top" id="mfy-p8-4yN"/>
                        <constraint firstItem="LwY-Lw-3mE" firstAttribute="top" secondItem="YQ0-YT-uJM" secondAttribute="top" id="n81-UT-fmO"/>
                        <constraint firstItem="OMT-IO-Nhz" firstAttribute="top" secondItem="YQ0-YT-uJM" secondAttribute="top" id="oEr-X4-H6B"/>
                        <constraint firstItem="LwY-Lw-3mE" firstAttribute="height" secondItem="YQ0-YT-uJM" secondAttribute="height" id="pkN-ft-Vpi"/>
                        <constraint firstItem="UBt-qP-MYO" firstAttribute="top" secondItem="YQ0-YT-uJM" secondAttribute="top" id="sot-EL-0dQ"/>
                        <constraint firstItem="PRI-FR-Ejk" firstAttribute="leading" secondItem="Pe4-dF-1yq" secondAttribute="trailing" constant="8" id="uug-FW-6a2"/>
                        <constraint firstItem="LwY-Lw-3mE" firstAttribute="leading" secondItem="jBa-ho-R6g" secondAttribute="trailing" constant="15" id="wDI-6b-ZQx"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5cc-E8-Amg"/>
                            <exclude reference="BPJ-Y5-Ogt"/>
                            <exclude reference="MGq-ok-7WV"/>
                            <exclude reference="WdR-0u-faL"/>
                            <exclude reference="c0T-Lp-kaM"/>
                            <exclude reference="oEr-X4-H6B"/>
                            <exclude reference="42J-G3-l0x"/>
                            <exclude reference="9Im-ss-sO3"/>
                            <exclude reference="avo-pZ-aFM"/>
                            <exclude reference="b20-LF-eS4"/>
                            <exclude reference="f8n-TV-EXK"/>
                            <exclude reference="sot-EL-0dQ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <include reference="MGq-ok-7WV"/>
                            <include reference="c0T-Lp-kaM"/>
                            <include reference="oEr-X4-H6B"/>
                            <include reference="9Im-ss-sO3"/>
                            <include reference="avo-pZ-aFM"/>
                            <include reference="sot-EL-0dQ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="5cc-E8-Amg"/>
                            <include reference="BPJ-Y5-Ogt"/>
                            <include reference="WdR-0u-faL"/>
                            <include reference="42J-G3-l0x"/>
                            <include reference="b20-LF-eS4"/>
                            <include reference="f8n-TV-EXK"/>
                        </mask>
                    </variation>
                </view>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KhW-y5-XVQ">
                    <rect key="frame" x="0.0" y="382" width="603" height="3"/>
                    <color key="tintColor" red="0.25098039215686274" green="0.90588235294117647" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="XSf-NI-5zc"/>
                    </constraints>
                </progressView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ff3-Ad-XtP" userLabel="share bar">
                    <rect key="frame" x="0.0" y="0.0" width="603" height="54"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2sW-Tm-uOx" userLabel="MaskImageV">
                            <rect key="frame" x="0.0" y="0.0" width="603" height="54"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEs-rB-1Ia" customClass="JFButton">
                            <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="jEs-rB-1Ia" secondAttribute="height" id="D2Q-ru-Fcd"/>
                            </constraints>
                            <connections>
                                <action selector="backBtnClick" destination="iN0-l3-epB" eventType="touchUpInside" id="41Q-Cq-e1K"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayq-Ru-eZd" customClass="JFButton">
                            <rect key="frame" x="549" y="0.0" width="54" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Ayq-Ru-eZd" secondAttribute="height" id="MAA-uq-Qnz"/>
                            </constraints>
                            <connections>
                                <action selector="shareBtnClick" destination="iN0-l3-epB" eventType="touchUpInside" id="Crk-uX-oVa"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ayq-Ru-eZd" firstAttribute="height" secondItem="ff3-Ad-XtP" secondAttribute="height" id="Nbc-vy-FfQ"/>
                        <constraint firstItem="jEs-rB-1Ia" firstAttribute="top" secondItem="ff3-Ad-XtP" secondAttribute="top" id="RD0-pk-K7l"/>
                        <constraint firstAttribute="trailing" secondItem="2sW-Tm-uOx" secondAttribute="trailing" id="Ukc-BF-WTm"/>
                        <constraint firstItem="jEs-rB-1Ia" firstAttribute="height" secondItem="ff3-Ad-XtP" secondAttribute="height" id="Xy0-85-TmI"/>
                        <constraint firstItem="jEs-rB-1Ia" firstAttribute="leading" secondItem="ff3-Ad-XtP" secondAttribute="leading" id="dqR-pr-UPr"/>
                        <constraint firstItem="Ayq-Ru-eZd" firstAttribute="top" secondItem="ff3-Ad-XtP" secondAttribute="top" id="eBd-Bp-GSE"/>
                        <constraint firstAttribute="trailing" secondItem="Ayq-Ru-eZd" secondAttribute="trailing" id="eZb-Gi-hiA"/>
                        <constraint firstAttribute="bottom" secondItem="2sW-Tm-uOx" secondAttribute="bottom" id="k68-qM-jba"/>
                        <constraint firstItem="2sW-Tm-uOx" firstAttribute="top" secondItem="ff3-Ad-XtP" secondAttribute="top" id="p08-I5-92B"/>
                        <constraint firstItem="2sW-Tm-uOx" firstAttribute="leading" secondItem="ff3-Ad-XtP" secondAttribute="leading" id="xSr-dD-CHm"/>
                        <constraint firstAttribute="height" constant="54" id="xbI-Iq-uII"/>
                    </constraints>
                </view>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YQ0-YT-uJM" secondAttribute="trailing" id="0T1-VT-Ntz"/>
                <constraint firstItem="KhW-y5-XVQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3Eg-rQ-1xT"/>
                <constraint firstAttribute="bottom" secondItem="Bi1-Y9-3lg" secondAttribute="bottom" id="5LL-5d-nIG"/>
                <constraint firstItem="YQ0-YT-uJM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DU5-LK-VGO"/>
                <constraint firstAttribute="trailing" secondItem="ff3-Ad-XtP" secondAttribute="trailing" id="E2E-kG-bYW"/>
                <constraint firstItem="Bi1-Y9-3lg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KO5-lc-6EI"/>
                <constraint firstItem="Bi1-Y9-3lg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MyZ-Bn-CdY"/>
                <constraint firstItem="ff3-Ad-XtP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Oag-cq-Uug"/>
                <constraint firstItem="bZt-Q6-00r" firstAttribute="centerY" secondItem="Bi1-Y9-3lg" secondAttribute="centerY" id="QBO-Km-pGu"/>
                <constraint firstAttribute="trailing" secondItem="Bi1-Y9-3lg" secondAttribute="trailing" id="SJ0-Jm-skc"/>
                <constraint firstAttribute="bottom" secondItem="KhW-y5-XVQ" secondAttribute="bottom" id="ZRW-dN-Abf"/>
                <constraint firstItem="ff3-Ad-XtP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="exK-ab-uXD"/>
                <constraint firstItem="bZt-Q6-00r" firstAttribute="centerX" secondItem="Bi1-Y9-3lg" secondAttribute="centerX" id="iUv-j8-sQq"/>
                <constraint firstItem="YQ0-YT-uJM" firstAttribute="bottom" secondItem="KhW-y5-XVQ" secondAttribute="top" id="jpb-gv-DpQ"/>
                <constraint firstAttribute="trailing" secondItem="KhW-y5-XVQ" secondAttribute="trailing" id="wWA-Kx-q0u"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backBtn" destination="jEs-rB-1Ia" id="60X-dd-7Tn"/>
                <outlet property="barrageBtn" destination="OMT-IO-Nhz" id="8o1-vo-dts"/>
                <outlet property="centerPlayBtn" destination="bZt-Q6-00r" id="V99-Zv-RGk"/>
                <outlet property="commitBtn" destination="UBt-qP-MYO" id="gcK-7l-rgl"/>
                <outlet property="currentTime" destination="Pe4-dF-1yq" id="1fF-kO-Ubj"/>
                <outlet property="fullScreenBtn" destination="LwY-Lw-3mE" id="cyC-9e-pnA"/>
                <outlet property="playCtrlV" destination="YQ0-YT-uJM" id="mUL-JE-2tC"/>
                <outlet property="playMaskingImageV" destination="Lsh-3E-AUA" id="d5C-j6-wXU"/>
                <outlet property="playOrPauseBtn" destination="VTx-WK-KmV" id="chk-0A-iBd"/>
                <outlet property="progressSlider" destination="PRI-FR-Ejk" id="Rqa-EY-RJ6"/>
                <outlet property="progressV" destination="KhW-y5-XVQ" id="hVQ-z9-U13"/>
                <outlet property="shareBar" destination="ff3-Ad-XtP" id="Z6j-5D-PeT"/>
                <outlet property="shareBtn" destination="Ayq-Ru-eZd" id="p52-Fe-ili"/>
                <outlet property="shareMaskImageV" destination="2sW-Tm-uOx" id="sdh-Qi-aGY"/>
                <outlet property="totalTime" destination="jBa-ho-R6g" id="ULg-E9-IMh"/>
                <outlet property="videoImageV" destination="Bi1-Y9-3lg" id="bhm-QT-GRR"/>
            </connections>
            <point key="canvasLocation" x="-168.5" y="-249.5"/>
        </view>
        <tapGestureRecognizer id="8po-mg-ZRu">
            <connections>
                <action selector="tapAction:" destination="iN0-l3-epB" id="QVj-W9-76Z"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
